<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<script src="./content.js" type="module"></script>-->

  <style>
    :root {
      --bg: #EDEBF0;
    }

    #cnt,
    #lf,
    #title,
    #ps,
    #rg,
    #ft {
      display: flex;
    }

    html,
    body {
      height: 100%;
      background: #FAFAFC;
      margin: 0;
    }

    * {
      transition: .5s;
    }

    #cnt {
      margin-bottom: auto;
    }

    #lf {
      flex-direction: column;
      gap: 48px;
      margin: 128px;
    }

    #title {
      align-items: center;
    }

    #pf {
      width: 160px;
      height: 160px;
      border-radius: 80px;
      background: var(--bg);
      z-index: 1;
      outline: #FAFAFC 24px solid;
    }

    #tt {
      margin-left: -32px;
      width: 377px;
      height: 112px;
      background: var(--bg);
      border-radius: 24px;
    }

    #d1,
    #d2 {
      height: 28px;
      background-color: var(--bg);
      width: 300px;
      border-radius: 8px;
    }

    #d2 {
      width: 128px;
      height: 56px;
      margin-top: -28px;
    }

    #ps {
      gap: 24px;
    }

    #ps>a {
      border-radius: 24px;
      display: block;
      width: 48px;
      height: 48px;
      background: var(--bg);
    }

    #rg {
      margin: auto;
      flex-direction: column;
      gap: 24px;
    }

    #rg>a {
      display: block;
      height: 24px;
      border-radius: 6px;
      width: 128px;
      background: var(--bg);
    }

    #ft {
      margin: 0 128px 0 128px;
      justify-content: space-between;
    }

    #ft>div {
      height: 16px;
      width: 128px;
      border-radius: 8px;
      background: var(--bg);
    }

    .tr {
      width: 0 !important;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      var ids = ["pf", "tt", "d1", "d2", "ps", "rg", "cr", "lg"];
      ids.forEach((id) => {
        if (id == "ps" || id == "rg") {
          var chld = document.getElementById(id).children;
          for (var it of chld)
            it.classList.add("tr");
        } else {
          document.getElementById(id).classList.add("tr");
        }
      });

      await new Promise((resolve) => setTimeout(resolve, 300))

      for (var id of ids) {
        if (id == "ps" || id == "rg") {
          var chld = document.getElementById(id).children;
          for (var it of chld) {
            it.classList.remove("tr");
            await new Promise((resolve) => setTimeout(resolve, 100 / chld.length));
          }
        } else {
          document.getElementById(id).classList.remove("tr");
        }
        await new Promise((resolve) => setTimeout(resolve, 100));
      }
    });
  </script>
</head>

<body>
  <div id="cnt">
    <div id="lf">
      <div id="title">
        <div id="pf"></div>
        <div id="tt"></div>
      </div>
      <div>
        <div id="d1"></div>
        <div id="d2"></div>
      </div>
      <div id="ps">
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
      </div>
    </div>
    <div id="rg">
      <a class="s"></a>
      <a></a>
      <a></a>
      <a></a>
    </div>
  </div>
  <div id="ft">
    <div id="cr"></div>
    <div id="lg"></div>
  </div>
</body>

</html>